DB_NAME="expenese_tracker"
DB_USERNAME = "root"
DB_PASSWORD = "Pandu@000"
DB_HOST="localhost"

RAZORPAY_KEY_ID="rzp_test_vpeb0mHGsvDfap"
RAZORPAY_KEY_SECRET="seuzzpblHrF1iNbXbakT346f"

BUCKET_NAME = "praveenexpensetracker"
I_AM_USER_KEY = "AKIASY2IUDJ4UE6JIK42"
I_AM_USER_SECRET = "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"