DB_NAME="ExpenseTrackr"
DB_USERNAME = "praveen"
DB_PASSWORD = "Pandu000"
DB_HOST="database-1.cmirarkb5jfz.ap-northeast-1.rds.amazonaws.com"

RAZORPAY_KEY_ID="rzp_test_vpeb0mHGsvDfap"
RAZORPAY_KEY_SECRET="seuzzpblHrF1iNbXbakT346f"

BUCKET_NAME = "praveenexpensetracker"
I_AM_USER_KEY = "AKIASY2IUDJ4UE6JIK42"
I_AM_USER_SECRET = "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"